apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: docusearch
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ORG_OR_USER/DocuSearch.git
    targetRevision: HEAD
    path: charts/docusearch
    helm:
      values: |
        image:
          repository: ghcr.io/ORG_OR_USER/docusearch
          tag: latest
  destination:
    server: https://kubernetes.default.svc
    namespace: docusearch
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

